os: osx
osx_image: xcode10.2
language: swift
script: xcodebuild clean build test -project ViewControllerLifecycleObservers.xcodeproj -scheme "ViewControllerLifecycleObservers" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=11.4,name=iPhone 8" ONLY_ACTIVE_ARCH=YES
after_success: bash <(curl -s https://codecov.io/bash) -J '^ViewControllerLifecycleObservers$' -X xcodellvm